views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap")
        link(rel="stylesheet", href="./styles/index.css")
        link(rel="icon", href="./images/favicon.png")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js")
        title Big Burger Restaurant
    body
        nav
            a(href="#home")
                img(src="/images/burger-logo-smaller.jpg", alt="Big Burger Logo")
                .nav-links
                    a(href="#about") About
                    a(href="#menu") Menu
                    a(href="#reviews") Reviews
                    a(href="location") Locations
                    a#bookBtn(href="./book.html") Book Now
                .burger
                    .line.line1
                    .line.line2
                    .line.line3
        section#home
            #home-time
                h2 Handmade gourmet burgers
        section#about
            #about-page
                .about-image
                .about-content
                    h2 About
                    div Since 2003, we having been hand pressing fresh local produce into our BIG BURGER patties. Old favourites served alongside our monthly special in both our independently run restaurants. All produce is made by us on site using the finest ingredients served alongside local beer. We look forward to seeing you soon
        section#menu
            #menu-title
                h2 Menu
                a.arrow(href="#menu-content") 
                    i.fas.fa-angle-double-down.fa-2x
            #menu-content
                .menu-nav
                    button#button-starter To start with
                    button#button-burger The Burgers
                    button#button-sides Fries, Sides and Dips
                    button#button-pudding To finish up
                .menu-container
                    h2 Choose your burgers
                    p.menu-description All handcrafter burgers come with lettuce, tomato and a fresh bun
                    .menu-list
                        .menu-item
                            h4 Smoking cow
                            span.menu-text Our patty, bbq sauce, jalapenos
                            .menu-price £9
                        .menu-item
                            h4 Chickn Lickn
                            span.menu-text Southern fried chicken, bbq sauce
                            .menu-price £9
                        .menu-item
                            h4 Three pigs
                            span.menu-text Sausage patty, Bacon, Chorizo
                            .menu-price £9
                        .menu-item
                            h4 Classic
                            span.menu-text Beef patty, Gherkins, Tomato sauce
                            .menu-price £9
        section#reviews
            h2 Reviews
            .review-container
                .review-item
                    h3 Burgasm
                    p.review-text Been to many a burger joint all over the world and these guys make the best burger I have ever had!
                    p.review-name - Paul, Bedfordshire

client/dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.434540e1.css">
    <link rel="icon" href="/favicon.8003f84c.png">
    <title>Big Burger Restaurant</title>
<script src="/styles.434540e1.js"></script></head>
<body>
    <nav data-scroll-header="" class="header">
        <a href="#home"><img src="/burger-logo-smaller.e1b388bd.jpg" alt="Big Burger Logo"></a>
        <div class="burger" role="button" tabindex="0" aria-label="menu icon">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>   
        </div>  
        <div class="nav-links">
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#reviews">Reviews</a>
            <a href="#location">Locations</a>
            <a id="bookBtn" href="/book.html">Book Now</a>
        </div>
    </nav>
    <section id="home">
        <div id="home-title" class="section"><h2>Handmade gourmet burgers</h2></div>
    </section>
    <section id="about">
        <div id="about-page" class="section">
            <div class="about-image"></div>
            <div class="about-content">
                <h2>About</h2>
                <div>Since 2003, we having been hand pressing fresh local produce into our BIG BURGER patties. Old favourites served alongside our monthly special in both our independently run restaurants. All produce is made by us on site using the finest ingredients served alongside local beer. We look forward to seeing you soon</div>
            </div>
        </div>
    </section>
    <section id="menu">
        <div id="menu-title" class="fullPage">
            <h2>Menu</h2>
            <a class="arrow" href="#menu-content"><i class="fas fa-angle-double-down fa-2x"></i></a>
        </div>
        <div id="menu-content" class="fullPage">
            <div class="menu-nav">
                <button id="button-starter">To start with</button>
                <button id="button-burger">The Burgers</button>
                <button id="button-sides">Fries, Sides and Dips</button>
                <button id="button-pudding">To finish up</button>
            </div> 
            <div class="menu-container">
                <h3>Choose your burger</h3>
                <p class="menu-description">All handcrafter burgers come with lettuce, 
                    tomato and a fresh bun</p>
                <div class="menu-list">
                    <div class="menu-item"><h4>Smoking cow</h4>
                        <span class="menu-text">Our patty, bbq sauce, jalapenos</span>
                        <div class="menu-price">£9</div>
                    </div>
                    <div class="menu-item"><h4>Chickn Lickn</h4>
                        <span class="menu-text">Southern fried chicken, bbq sauce</span>
                        <div class="menu-price">£9</div>
                    </div>
                    <div class="menu-item"><h4>Three pigs</h4>
                        <span class="menu-text">Sausage patty, Bacon, Chorizo</span>
                        <div class="menu-price">£9</div>
                    </div>
                    <div class="menu-item"><h4>Classic</h4>
                        <span class="menu-text">Beef patty, Gherkins, Tomato sauce</span>
                        <div class="menu-price">£9</div>
                    </div>
                </div>   
            </div>     
        </div>
    </section>
    <section id="reviews" class="fullPage">
        <h2>Reviews</h2>
        <div class="review-container">
                <div class="review-item">
                    <h3>Burgasm</h3>
                    <p class="review-text">Been to many a burger joint all over the world and these guys make the best burger I have ever had!</p>
                    <p class="review-name">- Paul, Bedfordshire</p>
                </div>
                <div class="review-item">
                    <h3>We WILL be back</h3>
                    <p class="review-text">Our friends promised us the most delicious burger we have ever had. We were not dissapointed! Thank you - we will be back</p>
                    <p class="review-name">- Susie, Exeter</p>
                </div>
                <div class="review-item">
                    <h3>Burger heaven</h3>
                    <p class="review-text">These burgers are just heaven and the sides out of this world. The staff are amazing too and I love the decor </p>
                    <p class="review-name">- joe809, Torquay</p>
                </div>
        </div>
        <div style="text-align:center">
            <span class="review-dot dot" role="button" tabindex="0" aria-label="review 1"></span> 
            <span class="review-dot dot" role="button" tabindex="0" aria-label="review 2"></span> 
            <span class="review-dot dot" role="button" tabindex="0" aria-label="review 3"></span> 
          </div>
    </section>
    <section id="location" class="fullPage">
        <h2>Locations</h2>
        <div class="location-container">
            <div class="location-item">
                <h3>Glensgaich</h3>
                <div class="location-info">
                    <div class="contact">
                        <p><a>71 Brynglas Road, Glensgaich, IV14 6XG</a></p>
                        <p><a href="tel:078 3552 7828">078 3552 7828</a></p>
                        <p><a href="mailto:glensgaich@bigburger.com">glensgaich@bigburger.com</a></p>
                    </div>
                    <button type="button" class="glensgaich-btn">View Location</button>
                    <div class="hours">
                        <h3>Opening Hours</h3>
                        <p>Mon - Fri: 5pm - 10pm</p>
                        <p>Sat: 12 noon - 10pm</p>
                        <p>Sun: 12 noon - 9pm</p>
                        </div>       
                    </div>
                </div>
                <div class="location-item">
                    <h3>Tanygrisiau</h3>
                    <div class="location-info">
                        <div class="contact">
                            <p><a>101 Essex Road, Tanygrisiau, LL41 6HR</a></p>
                            <p><a href="tel:070 4980 1780">070 4980 1780</a></p>
                            <p><a href="mailto:tanygrisiau@bigburger.com">tanygrisiau@bigburger.com</a></p>
                        </div>
                        <button type="button" class="tanygrisiau-btn">View Location</button>
                        <div class="hours">
                            <h3>Opening Hours</h3>
                            <p>Mon - Fri: 5pm - 10pm</p>
                            <p>Sat: 12 noon - 10pm</p>
                            <p>Sun: 12 noon - 9pm</p>
                        </div>
                    </div>
                </div>
            </div>
        
        <div style="text-align:center">
            <span class="location-dot dot" role="button" tabindex="0" aria-label="location 1"></span> 
            <span class="location-dot dot" role="button" tabindex="0" aria-label="location 2"></span> 
          </div>
    </section>
    <section id="footer">
        <img src="/burger-logo.3176b7d0.jpg">
        <ul>
            <li><h3>Manage your booking</h3></li>
            <li><a href="/book.html">Make a booking</a></li>
            <li><a href="/booking.html">View my booking</a></li>
        </ul>
        <ul>
            <li><h3>Other</h3></li>
            <li><a>Work with us</a></li>
            <li><a>Restaurant Login</a></li>
        </ul>
        <ul>
            <li><h3>Connect with us</h3></li>
            <li id="connect">
                <a><img src="/iconfinder_80-facebook_social_4202867.9b9f3571.png"></a>
                <a><img src="/iconfinder_62-instagram_social_4202852.ab6b44fd.png"></a>
                <a><img src="/iconfinder_18-tripadvisor_travel_social_4202797.45ea189d.png"></a>
            </li>
        </ul> 
    </section>    
    <div class="glensgaich-map modalBg" tabindex="-1">
        <div class="modal">
            <span class="modal-close" role="button" tabindex="0" aria-label="close"><i class="fas fa-times"></i></span>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2478.0514495829952!2d-2.9997390846673735!3d51.603945879651086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4871e7283b811bdf%3A0x8818b6975d7db7f6!2s71%20Brynglas%20Rd%2C%20Newport!5e0!3m2!1sen!2suk!4v1594998820059!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    
    <div class="tanygirisau-map modalBg" tabindex="-1">
        <div class="modal">
            <span class="modal-close" role="button" tabindex="0" aria-label="close"><i class="fas fa-times"></i></span>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2526.383211684436!2d-3.5567672999999997!3d50.71282939999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486da5d725a46d8f%3A0xc55d54e1dbb4c3ff!2s101%20Essex%20Cl%2C%20Exeter%20EX4%201LS!5e0!3m2!1sen!2suk!4v1594998353836!5m2!1sen!2suk" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@16.1.2/dist/smooth-scroll.min.js"></script>
    <script src="/menu.b84d0eba.js"></script>
    <script src="/index.875e13e2.js"></script>
</body>
</html>
